<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Bài Toán" />

    <CheckBox
        android:id="@+id/chkPT2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giải PT bậc 2" />

    <CheckBox
        android:id="@+id/chkShh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiểm Tra Số Hoàn Hảo" />

    <CheckBox
        android:id="@+id/chkXau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nối và Đảo Ngược Xâu" />

    <CheckBox
        android:id="@+id/chkTinnhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi Tin Nhắn và Hình Ảnh" />

    <CheckBox
        android:id="@+id/chkImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ứng Dụng Xem Ảnh" />

    <CheckBox
        android:id="@+id/chkCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thực Hiện Cuộc Gọi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit" />

    </LinearLayout>

</LinearLayout>
